#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
autoload -U bashcompinit
bashcompinit

export GOPATH=~/gocode
path=($GOPATH/bin $path)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

zmodload zsh/system
if zsystem flock -t 0.1 ~/.zshrc 2> /dev/null && ! diskutil list /Volumes/ram &> /dev/null; then
    diskutil erasevolume HFS+ 'ram' $(hdiutil attach -nobrowse -nomount ram://2097152)
fi

# --- SHOW AWS PROFILE MENU AND ASSUME --- #
alias assume="source ~/.local/bin/assume"
alias tas="source ~/.local/bin/assume"
alias cas='das -c'

function az {
 az=$(cat ~/.aws/config | grep "\[" | cut -d '[' -f2 | cut -d ']' -f1 | sed 's/profile //g' | smenu -n30 -W $':\t\n' -N -q -c -b -g -s /VmH)
 eval "assume ${az}"
}
